<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Index</title>
</head>
<body>

<h2 align="center" id="top">You are at the activity/index page.</h2>

<br>
<br>

<a href="https://en.bandainamcoent.eu/elden-ring/elden-ring" target="_blank">
<img src="https://tinyurl.com/activityIndex1">
</a>

<ol type="a">
<li><a href="#top">index.html</a></li>	
<li><a href="./music/index.html">music/index.html</a></li>
<li><a href="./music/listings.html">music/listings.html</a></li>
<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>


</body>
</html>